{
  "name": "nodejs-addon-lnd-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node skip-install.js",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^10.2.0"
  },
  "dependencies": {
    "node-addon-api": "^8.1.0"
  }
}
